<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1>Petshop</h1>
        <p>Petshop situada no bairro humaita</p>
        
    </header>

    <nav>
        <ul>
            <li><a href="#link1">Inicio</a></li>
            <li><a href="#link2">Banho e tosa</a></li>
            <li><a href="#link3">Racoes</a></li>
            <li><a href="#link4">Demais produtos</a></li>
            <li><a href="#link5">Contato</a></li>

        </ul>
    </nav>

    <section>
        <h2>Racoes importadas</h2>
        <article>
            <h3>Royal Canin</h3>
            <p>A mais famosa do mercado</p>
        </article>
        <h2>Racoes importadas</h2>
        <article>
            <h3>Pedigree</h3>
            <p>A mais vendida no brasil</p>
        </article>
    </section>

    <aside>
        <nav>
            <ul>
                <li>Leitura 1</li>
                <li>Leitura 2</li>
            
            </ul>
        </nav>
        </aside>

    <footer>
        <p>Contato: petshop@gmail.com</p>
        <p>&copy; 2024 Gabriel</p>
        <p>Brasil</p>
    </footer>

   
</body>
</html>